# password-reset-api

./: Register.sln
Register/: Program.cs  Register.csproj  Startup.cs  appsettings.json
Register/Controllers/: UserController.cs
Register/Models/: ForgotPassword.cs  JwtSecurity.cs  JwtService.cs  Login.cs  User.cs  UserContext.cs
Register/Properties/: launchSettings.json
